<!DOCTYPE html>
<meta charset="utf-8">

<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

div.tooltip {
    position: absolute;
    text-align: center;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    display: inline-block;
}

.sidenav {
  height: 100vh;
  width: 40px;
  top: 0;
  right: 0;
  position: fixed;
  background: lightgray;
}
.button-group {
  display: inline-block;
}

.button:not(:last-child) {
}

.button {
  padding: 5px;
  display: inline-block;
  margin-right: 5px;
  box-sizing: border-box;
}

.button:hover {
  opacity: .65;
}

.icon {
  opacity: .8;
}

.icon {
  height: 40px;
  width: 40px;
}

.world {
  background: url("/icons/world.svg") no-repeat scroll right center ;
  background-origin: content-box;
}

.scatterplot {
  background: url("/icons/scatterplot.svg") no-repeat scroll right center ;
  background-origin: content-box;
}

</style>
<body>
<div class="sidenav">
  <a title="World Map View" href="/index.html" class="button world icon"></a>
  <a title="Plot of Fear vs. Tech Proficiency" href="/scatter.html" class="button icon scatterplot"></a>
</div>
<h1 id="loading">Loading.....</h1>
<!--Import the D3 Library (version 4 in this case)-->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script>

var URL = "http://localhost:8000"

// Set up the bounds of the visualization
var margin = {top: 0, right: 0, bottom: 0, left: 0},
    width = 1200 - margin.left - margin.right,
    height = 550 - margin.top - margin.bottom;

var color = d3.scaleSequential(d3.interpolateViridis);

var path = d3.geoPath();

var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append('g')
            .attr('class', 'map');

var legend = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", 100)
            .attr('class', 'legend');

var projection = d3.geoMercator()
                   .scale(130)
                  .translate( [width / 2, height / 1.5]);

var path = d3.geoPath().projection(projection);

var tooltip = d3.select("body").append("div")
    .attr("class","tooltip")
    .style("opacity", 0);

queue()
    .defer(d3.json, "world_countries.json")
    .defer(d3.csv, "20171013111831-SurveyExport.csv")
    .await(ready);


// Import the data. Most of the drawing code goes in here.
function ready(error, map, data) {
  d3.select('#loading').style('display', 'none');
  var surveyCountByName = {};

  data.forEach(function(d,i) {
    var country = d["Country or Region (optional)"] ? d["Country or Region (optional)"] : d["Country"]

    if (country in surveyCountByName) {
      surveyCountByName[country] += 1
    } else {
      surveyCountByName[country] = 1
    }
  });
  var countries = [];
  (map.features).forEach(function(d) {
    countries.push(d.properties.name);
  })

  for (var key in surveyCountByName) {
    if (countries.indexOf(key) < 0) {
      console.log(key);
    }
  }

  color.domain([0,35000]);
  svg.append("g")
      .attr("class", "countries")
    .selectAll("path")
      .data(map.features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { if(!(d.properties.name in surveyCountByName)){console.log(d.properties.name)};return color(surveyCountByName[d.properties.name]); })
      .style('stroke', 'white')
      .style('stroke-width', 1.5)
      .style("opacity",0.8)
      // tooltips
        .style("stroke","white")
        .style('stroke-width', 0.3)
        .on('mouseover',function(d){

          d3.select(this)
            .style("opacity", 1)
            .style("stroke","white")
            .style("stroke-width",3);

          var countryName = d.properties.name;
          var surveyResponses = surveyCountByName[d.properties.name] ? surveyCountByName[d.properties.name] : 0;
          tooltip.transition()
            .duration(200)
            .style("opacity", .9);
          tooltip.html(countryName + "<br/>" + surveyResponses + " responses")
            .style("left", (d3.event.pageX) + "px")
            .style("top", (d3.event.pageY - 28) + "px" );
        })
        .on('mouseout', function(d){

          d3.select(this)
            .style("opacity", 0.8)
            .style("stroke","white")
            .style("stroke-width",0.3);

          tooltip.transition()
            .duration(500)
            .style("opacity", 0);
        })
        .on('click', function(d) {
          window.location = URL + "/details.html?country=" + d.properties.name;
        });

    var linearGradient = svg.append("defs")
            .append("linearGradient")
            .attr("id", "linear-gradient");
           
        //.attr("gradientTransform", "rotate(45)");
           

    for (var i = 0; i < 35000; i+=3500) {
      linearGradient.append("stop")
            .attr("offset", `${(i/35000)*100}%`)
            .attr("stop-color", color(i));
    }

    legend.append("rect")
            .attr("x", 50)
            .attr("y", 0)
            .attr("width", width-100)
            .attr("height", 70)
            .style("stroke", "black")
            .style("stroke-width", 2)
            .style("fill", "url(#linear-gradient)");
      legend.append('text').attr("x", 60).attr("y", 40).attr('fill', 'white').style('font-weight', 'bold').style('font-size', '20px').text("0");
      legend.append('text').attr("x", 1090).attr("y", 40).style('font-weight', 'bold').style('font-size', '20px').text("35000") ;
};
</script>
